<!-- <form action="/" method="get">
<input type="text" name="breed"/>
<input type="submit" value="Search" />
</form> -->

<!-- <html>
<div class="container text-center">
  <h1>Dog searchBox</h1>
</div>
<div class="container">
  <div class="row">
    <div class="'breed-list'">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a dog by typing its breed name">
    </div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Breed</th>
        <th>Country</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let breed of dogBreeds | filter:searchText">
        <td>{{breed.name}}</td>
        <td>{{breed.country}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</html> -->

<div align="center">
  <h4 align="center">Start searching for a dog by typing its breed name</h4>
  <div class="searchBox">
      <form #breedSearch="ngForm" (ngSubmit)="searchByDogBreed(breedSearch)">
          <label for="searchText"></label>
          <input name="searchText" id="searchText" ngModel />
          <button>Woof</button>
      </form>
      <br>
  <div *ngIf="foundBreeds">
      <ul *ngFor="let breed of dogBreeds?.breeds, index as idBreed">
          <li><a [routerLink] = "['/breed-list', breed.name, breed.country, breed.img]" target="_blank">{{breed.name}}</a></li>
      </ul>
  </div>
</div>

<html>

            <style>
            .container {
            display: flex;
            align-items: left;
            justify-content: left;
            width: 850px;
            background-color: rgb(142, 182, 208);
            padding: 30px;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
          }
          
          img {
            max-width: 100%;
            max-height:100%;
          }
          
          .text {
            font-size: 20px;
            padding-left: 20px;
          }
            </style>
            
            <body>
              <div *ngFor="let breed of dogBreeds">  
              <div class="container">
                <div class="image">
                  <img src={{breed.img}}>
                </div>
                <div class="text">
                  <h1>{{breed.breed}}</h1>
                  <h3>Country of Origin: {{breed.origin}}</h3>
                  <p><a href={{breed.url}}>Learn more about this breed</a></p>
                </div>
              </div>
              </div>
            </body>
          </html>